!

!
! Last configuration change at 08:47:14 UTC Wed Jan 10 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 2200:2200::8/128
 ipv6 enable
 ipv6 ospf 15 area 0
!
interface FastEthernet0/0
 no ip address
 duplex full
 ipv6 address 2023:1::2/64
 ipv6 enable
 ipv6 ospf 15 area 0
!
interface GigabitEthernet1/0
 no ip address
 negotiation auto
 ipv6 address 2200:2::2/64
 ipv6 enable
 ipv6 ospf 15 area 0
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 ipv6 address 2200:10::2/64
 ipv6 enable
 ipv6 ospf 15 area 0
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
router bgp 22140
 bgp router-id 8.8.8.8
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2023:1::1 remote-as 35131
 neighbor 2200:2200::9 remote-as 22140
 neighbor 2200:2200::9 update-source Loopback0
 neighbor 2200:2200::10 remote-as 22140
 neighbor 2200:2200::10 update-source Loopback0
 neighbor 2200:2200::11 remote-as 22140
 neighbor 2200:2200::11 update-source Loopback0
 neighbor 2200:2200::12 remote-as 22140
 neighbor 2200:2200::12 update-source Loopback0
 neighbor 2200:2200::13 remote-as 22140
 neighbor 2200:2200::13 update-source Loopback0
 neighbor 2200:2200::14 remote-as 22140
 neighbor 2200:2200::14 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2200:1::/64
  network 2200:2::/64
  network 2200:3::/64
  network 2200:4::/64
  network 2200:5::/64
  network 2200:6::/64
  network 2200:7::/64
  network 2200:8::/64
  network 2200:9::/64
  network 2200:10::/64
  neighbor 2023:1::1 activate
  neighbor 2200:2200::9 activate
  neighbor 2200:2200::10 activate
  neighbor 2200:2200::11 activate
  neighbor 2200:2200::12 activate
  neighbor 2200:2200::13 activate
  neighbor 2200:2200::14 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 15
 router-id 8.8.8.8
 passive-interface FastEthernet0/0
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
